# master-chef-fiap

./: .gitignore  Master.Chef.Fiap.sln  README.md
Database/Migrations/: initial-script.sql
src/Api/Master.Chef.Fiap.Api/: Master.Chef.Fiap.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Master.Chef.Fiap.Api/Controllers/: AuthController.cs  IdentityController.cs  MainController.cs  RecipeController.cs
src/Api/Master.Chef.Fiap.Api/Properties/: launchSettings.json
src/Api/Master.Chef.Fiap.Web/: Master.Chef.Fiap.Web.csproj  Program.cs  appsettings.Development.json
src/Api/Master.Chef.Fiap.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Api/Master.Chef.Fiap.Web/Pages/Auhtentication/: Authenticate.cshtml  Authenticate.cshtml.cs
src/Api/Master.Chef.Fiap.Web/Pages/Recipes/: MyRecipes.cshtml  MyRecipes.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  RecipeList.cshtml  RecipeList.cshtml.cs
src/Api/Master.Chef.Fiap.Web/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
src/Api/Master.Chef.Fiap.Web/Properties/: launchSettings.json
src/Application/Master.Chef.Fiap.Application/: Master.Chef.Fiap.Application.csproj
src/Application/Master.Chef.Fiap.Application/AppServices/Auths/: AuthAppService.cs  IAuthAppService.cs
src/Application/Master.Chef.Fiap.Application/AppServices/Identities/: IIdentityAppService.cs  IdentityAppService.cs
src/Application/Master.Chef.Fiap.Application/AppServices/Recipes/: IRecipeAppService.cs  RecipeAppService.cs
src/Application/Master.Chef.Fiap.Application/Dtos/: GetAllRecipesDto.cs
src/Application/Master.Chef.Fiap.Application/Dtos/Auths/: LoginUserDto.cs  TokenDto.cs
src/Application/Master.Chef.Fiap.Application/Dtos/Identities/: RegisterUserDto.cs  RegisterUserResponseDto.cs
src/Application/Master.Chef.Fiap.Application/Dtos/Recipes/: CreateRecipeDto.cs  GetAllRecipesDto.cs  GetRecipeDto.cs  UpdateRecipeDto.cs
src/Application/Master.Chef.Fiap.Application/Services/: IIdentityService.cs  IdentityService.cs
src/Application/Master.Chef.Fiap.Application/Services/Auths/: AuthService.cs  IAuthService.cs
src/Application/Master.Chef.Fiap.Application/Services/Identities/: IIdentityService.cs  IdentityService.cs
src/Domain/Master.Chef.Fiap.Domain/: Master.Chef.Fiap.Domain.csproj
src/Domain/Master.Chef.Fiap.Domain/Contracts/: AggregateRoot.cs  IAggregateRoot.cs
src/Domain/Master.Chef.Fiap.Domain/Entities/: Entity.cs  ValueObject.cs
src/Domain/Master.Chef.Fiap.Domain/Entities/Recipes/: DifficultyLevel.cs  Ingredient.cs  Recipe.cs
src/Infrastructure/Master.Chef.Fiap.CrossCutting/: Master.Chef.Fiap.CrossCutting.csproj
src/Infrastructure/Master.Chef.Fiap.CrossCutting/Configurations/: AppSettings.cs
src/Infrastructure/Master.Chef.Fiap.CrossCutting/Extensions/: EnumExtensions.cs  IUserSession.cs  IdentityErrorExtension.cs  UserSession.cs
src/Infrastructure/Master.Chef.Fiap.Infrastructure/: Master.Chef.Fiap.Infrastructure.csproj
src/Infrastructure/Master.Chef.Fiap.Infrastructure/Contexts/: MasterChefApiDbContext.cs  MasterChefIdentityDbContext.cs
src/Infrastructure/Master.Chef.Fiap.Infrastructure/Map/: IngredientConfiguration.cs  RecipeConfiguration.cs
src/Infrastructure/Master.Chef.Fiap.Infrastructure/Migrations/: 20231101185547_Initial.cs  MasterChefIdentityDbContextModelSnapshot.cs
src/Infrastructure/Master.Chef.Fiap.Infrastructure/Migrations/Api/: 20231106185455_Initial.Designer.cs  20231106185455_Initial.cs  20231106204810_Initial.Designer.cs  20231106204810_Initial.cs  20231108012508_Initial.Designer.cs  20231108012508_Initial.cs  MasterChefApiDbContextModelSnapshot.cs
src/Infrastructure/Master.Chef.Fiap.Infrastructure/Migrations/Identity/: 20231101185547_Initial.Designer.cs  20231106190533_Initial.Designer.cs  20231106190533_Initial.cs  MasterChefIdentityDbContextModelSnapshot.cs
src/Infrastructure/Master.Chef.Fiap.Infrastructure/Repositories/: RecipeRepository.cs  Repository.cs
src/Infrastructure/Master.Chef.Fiap.Infrastructure/Repositories/Contracts/: IRecipeRepository.cs  IRepository.cs
src/Master.Chef.Fiap.Domain/: Master.Chef.Fiap.Domain.csproj
src/Master.Chef.Fiap.Infrastructure/: Master.Chef.Fiap.Infrastructure.csproj
